<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu Monu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-black">
    <header class="header" >
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img src="images/header logo.jpg" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/bar logo.png" alt="" class="barlogo navbar-toggler-icon img-fluid">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item pl-2 pr-2">
                  <a class="nav-link text-uppercase font-weight-bold text-white text-right" href="#home-section">Home</a>
                </li>
                <li class="nav-item pl-3 pr-2">
                  <a class="nav-link text-uppercase text-white font-weight-bold text-right" href="#about-section">About</a>
                </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-white font-weight-bold text-right" href="#gallery-section">Gallery</a>
                  </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-white font-weight-bold text-right" href="#social-section">Social Medias</a>
                  </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-white font-weight-bold text-right" href="#contact-section">Contacts</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <section class="home-section" id="home-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-6 text-center text-white">
                    <img src="images/Monu photo.jpg" class="img-fluid rounded animation right" alt="">
                    <h3>MONU</h3>
                </div>
                <div class="col-lg-6 col-6 text-center text-white">
                    <img src="images/Sonu photo.jpg" class="img-fluid rounded" alt="">
                    <h3>SONU</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-white">
                    <h1 class="about-text pt-5">ABOUT US</h1>
                    <p>___________</p>
                    <br>
                </div>
                <div class="col-lg-12 text-left text-white">
                    <h4>Hello.<br>This is our personal website and this is a small website.<br>Name:<br>Suneeth(monu) and Navaneeth(sonu)
                    <br>Father: Suresh.S<br>Mother: Archana.R<br>Place: <br>
                    Kulasekaharapuram,Vallikavu,Kollam,<br>Kerala,India,Asia</h4>
                </div>
                <div class="col-lg-12 text-center text-white">
                    <h1 class="pt-5 bold">HOME</h1>
                    <p>______</p>
                    <img src="images/House photo.jpg" class="img-fluid home" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section" id="gallery-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-white about-text">
            <h1 class="pt-5 bold">GALLERY</h1>
            <p>___________</p>
          </div>
          <div class="col-lg-3 col-6  pt-5">
            <img src="images/gallery1.jpg" class="img-fluid home " alt="">
          </div>
          <div class="col-lg-3 col-6 pt-5">
            <img src="images/gallery2.jpg" class="img-fluid home" alt="">
          </div>
          <div class="col-lg-3 col-6  pt-5 pb-5">
            <img src="images/gallery3.jpg" class="img-fluid home " alt="">
          </div>
          <div class="col-lg-3 col-6  pt-5 pb-5">
            <img src="images/gallery4.jpg" class="img-fluid home" alt="">
          </div>
          <div class="col-lg-12 col-12  pt-5 pb-5">
            <img src="images/gallery5.jpg" class="img-fluid home" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="social-section" id="social-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-white text-center">
            <h1 class="pt-5 bold">SOCIAL MEDIAS</h1>
            <p>________________</p>
          </div>
          <div class="col-lg-4 col-4">
            <a href="https://www.youtube.com/results?search_query=g4guru"><img src="images/youtube logo.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-4">
            <a href="https://www.facebook.com/suneeth.suresh.31"><img src="images/facebook logo.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-4">
            <a href="https://github.com/Suneeth1733"><img src="images/website logo.png" class="img-fluid" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-white">
            <h1 class="pt-5 bold">CONTACT US</h1>
            <p>___________</p>
          </div>
        <div class="col-lg-6 col-md-8">
            <form method="POST" action="https://formspree.io/xvowykgl">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name here" name="name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email here" name="_replyto">
                </div>
                <div class="form-group">
                    <textarea  class="form-control " placeholder="Your Message here" name="message"></textarea>
                </div>
                <div class="form-group text-center">
                    <button class=" text-uppercase btn btn-success  type="submit" value="" style="width: 100%;">Send Message</button>
                </div>
            </form>
        </div>
        <div class="col-lg-6 col-md-4">
            <div class="address-box text-center text-md-left text-white pl-lg-5 ">
            <p><strong>Sonu & Monu</strong> <br>
                Place, City (Post)<br>
                District, State<br>
                PIN : ******<br>
                India<br>
                Call : <a class="text-white text-decoration-none" href="tel:9744440218">9744440218</a><br>
                Mail : <a class="text-white text-decoration-none" href="mailto:suneethsuresh183@gmail.com">suneethsuresh183@gmail.com</a></p>
                <a href="#header"><img class="togglerupper img-fluid" src="images/logo resized.png" alt="" ></a>
            </div>
            </div>
        </div>
      </div>
    </section>
    <footer class="footer-section text-center">
      <h5 class="text-white-50 text-weight-100 footer pt-3 pb-0">Copyright@ Website designed by Sonu Monu</h5>
      <img src="images/header logo.jpg" class="img-fluid pb-1" alt="">
    </footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>